<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/Lorem-ipsum-logo-design-on-transparent-PNG.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
            <strong>LoremIpsum.com</strong>
          </a>
        </div>
      </nav>

<div class="hero-area">
    <div class="container">
        <div class="row">
            <div class="col mt-5">
                <h3><em>Edit</em></h3>
            </div>

            <div class="mt-3 mb-3 row">
                <label for="name" class="col-sm-2 col-form-label">Name</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="name">
                </div>
              </div>
              <div class="mb-3 row">
                <label for="description" class="col-sm-2 col-form-label">Description</label>
                <div class="col-sm-10">
                  <input type="description" class="form-control" id="description">
                </div>
              </div>
              <div class="mb-3 row">
                <label for="formFile" class="col-sm-2 col-form-label">Insert the file</label>
                <div class="col-sm-10">
                    <input class="form-control" type="file" id="formFile">
                    <img src="https://via.placeholder.com/300x200" class="img-fluid mt-3" alt="...">
                </div>
              </div>
              <div class="col-12 text-end">
                <button class="btn btn-lg btn-primary" type="submit">Submit</button>
              </div>


        </div>
    </div>
</div>

<footer class="text-end p-5">
    <p><strong>Copyright reserved &copy; 2021</strong></p>
    <p>ZEREFx - 22012022</p>
</footer> <!-- footer-->

</body>
</html>