<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/admin.css">

</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/Lorem-ipsum-logo-design-on-transparent-PNG.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
            <strong>LoremIpsum.com</strong>
          </a>
        </div>
      </nav>

<div class="hero-area">
    <div class="container">
        <div class="row">
            <div class="col mt-3">
                <button class="btn btn-primary float-end">Add New</button>
                <h3><em>Picture list</em></h3>
                
            </div>

            <div class="col-12">

                <table class="table table-md table-bordered table-striped align-middle mt-3">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Picture</th>
                            <th>Name</th>
                            <th> </th>
                        </tr>

                        <tbody>

                            <tr>
                                <td>1</td>
                                <td>
                                    <img src="https://via.placeholder.com/90x45"  alt="...">
                                </td>
                                <td>
                                   Proton S50
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>

                            <tr>
                                <td>2</td>
                                <td>
                                    <img src="https://via.placeholder.com/90x45"  alt="...">
                                </td>
                                <td>
                                   Proton X50
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>

                            <tr>
                                <td>3</td>
                                <td>
                                    <img src="https://via.placeholder.com/90x45"  alt="...">
                                </td>
                                <td>
                                    Proton X70
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>

                            <tr>
                                <td>4</td>
                                <td>
                                    <img src="https://via.placeholder.com/90x45"  alt="...">
                                </td>
                                <td>
                                    Perodua Myvi
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>

                            <tr>
                                <td>5</td>
                                <td>
                                    <img src="https://via.placeholder.com/90x45"  alt="...">
                                </td>
                                <td>
                                    Mercedes AMG A45s
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>

                            <tr>
                                <td>6</td>
                                <td>
                                    <img src="https://via.placeholder.com/90x45"  alt="...">
                                </td>
                                <td>
                                    Mercedes AMG Petronas F1 W12
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </thead>
                </table>
            </div>

            <div class="row p-5">
                <div class="col text-center">
                  <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                  </nav>
                </div>
        </div>
    </div>
</div>

    <footer class="text-end p-5">
        <p><strong>Copyright reserved &copy; 2021</strong></p>
        <p>ZEREFx - 22012022</p>
    </footer> <!-- footer-->

</body>
</html>